DATABASE_URL=postgres://postgres:11466795@localhost:1123/gamehub?sslmode=disable
PORT=8080
GIN_MODE=debug
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_API_URL=http://localhost:8080

USE_HTTPS=true
TLS_CERT_FILE=/Users/temirzhan/GolandProjects/awesomeProject/server/certs/localhost.crt
TLS_KEY_FILE=/Users/temirzhan/GolandProjects/awesomeProject/server/certs/localhost.key


# Logging Configuration
LOG_LEVEL=info  # Options: debug, info, warn, error
LOG_FORMAT=text  # Options: text, json
LOG_OUTPUT=stdout  # Options: stdout, file, both

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=8080  # Same as main port, accessible at /metrics